{
    "name": "__MSG_app_name_foxyproxy_standard__",
    "short_name": "__MSG_app_name_foxyproxy_standard__",
    "version": "6.5",
    "manifest_version": 2,
    "description": "__MSG_app_description_foxyproxy_standard__",
    "icons": {
        "24": "images/48x48.svg",
        "48": "images/48x48.svg",
        "96": "images/48x48.svg"
    },
    "default_locale": "en",
    "background": {
        "page": "background.html"
    },
    "options_ui": {
        "page": "proxies.html",
        "open_in_tab": true,
        "browser_style": false
    },
    "browser_action": {
        "default_icon": "images/48x48.svg",
        "default_title": "__MSG_app_name_foxyproxy_standard__",
        "default_popup": "popup.html"
    },
    "applications": {
      "gecko": {
        "id": "foxyproxy@eric.h.jung",
        "strict_min_version": "57.0"
      }
    },
    "permissions": [
        "proxy",
        "storage",
        "tabs",
        "webRequest",
        "webRequestBlocking",
        "downloads",
        "notifications",
        "<all_urls>"
    ]
}
